:root {
    --black: #22222D;
    --light-gray: #A2A2B9;
    --primary: #3600E7;
    --border: #6783FF;
    --secondary: #8CB8FF;
    --accent: #FFA890;
    --white: #FFFEF6;
}

* {
    box-sizing: border-box;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Trebuchet MS', 'Helvetica', sans-serif;
}

/* text formatting */

body {
    padding: 20px;
    background: var(--black);
}

.sidebar-card-body > ul {
    list-style: none;
    padding: 0px;
}

.sidebar-card-body > ul li:before {
    content: '❧';
    margin: 0 0.5em;
}

h3 {
    font-family: 'Courier New', Courier, monospace !important;
    font-size: medium;
    color: var(--border);
    margin: 0;
}

.centered-text {
    text-align: center;
}

.primary-text {
    color: var(--primary);
}

.gray-text {
    color: var(--light-gray);
}

.white-text {
    color: var(--white) !important;
}

/* link formatting */
a:link {
    color: var(--secondary);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: var(--border);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: var(--accent);
    background-color: transparent;
    text-decoration: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 25%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 74%;
    padding-left: 50px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Card Effects */
.card {
    background-color: var(--white);
    border: 1px solid var(--border);
    padding: 20px;
    margin-top: 20px;
    box-shadow: 10px 10px 0px var(--secondary);
    flex-direction: column;
}

.sidebar-card {
    background-color: var(--white);
    border: 1px solid var(--border);
    padding: 5px;
    margin-top: 20px;
    box-shadow: 5px 5px 0px var(--secondary);
    flex-direction: column;
}

.card-button-left > .sidebar-card:hover, .card-button-right > .sidebar-card:hover {
    background-color: var(--accent);
}

.card-header {
    padding: 5px;
    border: 1px solid var(--border);
}

.sidebar-card-body {
    margin-top: 5px;
}

.card-body {
    padding: 0px 7px;
}

.card-body-font {
    font-family: 'Courier New', Courier, monospace;
    color: var(--black);
    font-size: smaller;
}

.card-body-font-emph {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color: var(--black);
    font-size: smaller;
    text-align: center;
}

.card-header-left {
    float: left;
    padding: 3px;
    padding-top: 4px;
}

.card-header-icon {
    float: right;
    border: 1px solid var(--border);
    margin-left: 5px;
    padding: 0px 4px;
}

.card-header-icon > a:hover {
    float: right;
    background: var(--accent);
    margin: 0px -4px;
    padding: 0px 4px;
}

.card-header-icon-font {
    color: var(--border);
}

.card-button-left {
    float: left;
    width: 50%;
}

.card-button-right {
    float: left;
    width: 50%;
    padding-left: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -25px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}